{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": "web",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/team-dashboard",
      "destination": "/team-dashboard.html"
    },
    {
      "source": "/automation",
      "destination": "/automation.html"
    },
    {
      "source": "/content",
      "destination": "/content.html"
    },
    {
      "source": "/research",
      "destination": "/research.html"
    },
    {
      "source": "/api/status",
      "destination": "/api/status.json"
    },
    {
      "source": "/api/agents",
      "destination": "/api/agents.json"
    },
    {
      "source": "/api/costs",
      "destination": "/api/costs.json"
    },
    {
      "source": "/api/brands",
      "destination": "/api/brands.json"
    },
    {
      "source": "/api/brands/:brand",
      "destination": "/api/brands/:brand.json"
    },
    {
      "source": "/api/history/daily",
      "destination": "/api/history/daily.json"
    },
    {
      "source": "/api/winner-loser",
      "destination": "/api/winner-loser.json"
    },
    {
      "source": "/api/logs",
      "destination": "/api/logs.json"
    }
  ]
}
